PizzeriaDOM/Pages/NewEmployeeWindow.xaml

<Window x:Class="PizzeriaDOM.Pages.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaDOM.Pages"
        mc:Ignorable="d"
        Title="Add New Employee" ResizeMode="NoResize" Width="200" SizeToContent="Height" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#505468">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="New Employee's Informations" Style="{DynamicResource Label}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="TypeEmployee" Width="100" Height="25" Margin="10" SelectionChanged="TypeEmployee_SelectionChanged">
            <ComboBoxItem>Clerk</ComboBoxItem>
            <ComboBoxItem>Delivery Man</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Submit_Click" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
	</Grid>
</Window>
