PizzeriaDOM/Pages/PhoneNumberWindow.xaml

<Window x:Class="PizzeriaDOM.Pages.PhoneNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaDOM.Pages"
        mc:Ignorable="d"
        Title="PhoneNumberWindow" 
        ResizeMode="NoResize"
        Width="200"
        SizeToContent="Height"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#505468">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style ="{DynamicResource Label}" x:Name="LabelPhoneNumber" Height="30" Width="160" Margin="0,10,0,59">Customer's phone number :</Label>
        <Label Width="160" Name="Error" Foreground="red" FontWeight="Bold" Height="26" FontSize="12" Margin="20,25,20,51"></Label>
        <TextBox Style ="{DynamicResource TextBoxInput}" Name="TextPhoneNumber" Height="25" Width="160" KeyDown="TextBox_KeyDown" Margin="20,54,20,19"></TextBox>
    </Grid>
</Window>
