PizzeriaDOM/Pages/RegisterCustomerWindow.xaml

<Window x:Class="PizzeriaDOM.Pages.RegisterCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaDOM.Pages"
        mc:Ignorable="d"
        Title="RegisterCustomerWindow" Height="480" Width="450"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0" Background="#505468" Name="RegisterForm">
        <Border  Height="70" Margin="0,0,0,394">
            <TextBlock Style ="{DynamicResource FontStyle}" FontSize="20" HorizontalAlignment="Center" x:Name="LabelPhoneNumber" Width="240" Margin="0,18,0,18">Register a new customer</TextBlock>
        </Border>
        <Label Name="Error" Foreground="red" Height="30" Width="240" Margin="-10 0 0 350"></Label>
        <Border  Height="80" Margin="0,70,0,314">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Surname" Width="240" FontSize="16" Foreground="#F79256" FontWeight="SemiBold"/>
                <TextBox x:Name="Surname" Style="{DynamicResource TextBoxInput}" Height="30"/>
            </StackPanel>
        </Border>
        <Border  Height="80" Margin="0,150,0,234">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Firstname" Width="240" FontSize="16" Foreground="#F79256" FontWeight="SemiBold"/>
                <TextBox x:Name ="Firstname" Style="{DynamicResource TextBoxInput}" Height="30" />
            </StackPanel>
        </Border>
        <Border Height="80" Margin="0,230,0,154">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Adress" Width="240" FontSize="16" Foreground="#F79256" FontWeight="SemiBold"/>
                <TextBox x:Name ="Adress" Style="{DynamicResource TextBoxInput}" Height="30"/>
            </StackPanel>
        </Border>
        <Border  Height="80" Margin="0,310,0,74">
            <StackPanel HorizontalAlignment="Center">
                <Label  Content="PhoneNumber" Width="240" FontSize="16" Foreground="#F79256" FontWeight="SemiBold"/>
                <TextBox x:Name ="Phone" Style="{DynamicResource TextBoxInput}" Height="30"/>
            </StackPanel>
        </Border>
        <Button Style="{DynamicResource BaseButton}" Background="#F79256" Height ="35" Width="240"  Margin="105,395,105,34" Click="Register_Click" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{DynamicResource FontStyle}" Width="54" Height="20" RenderTransformOrigin="0.798,0.509">Register</TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Window>
