PizzeriaDOM/Pages/TakeOrder.xaml

<UserControl x:Class="PizzeriaDOM.Pages.TakeOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzeriaDOM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
                <ResourceDictionary Source="../Themes/Geometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#45455F">


        <Label Style ="{DynamicResource PageTitle}" Width="265" Content="INCOMING CALLS" Height="50" Margin="192,0,192,400"/>
        <Label Height="35" Width="350" x:Name ="CustomerName" Style="{DynamicResource Label}" FontSize="18" Margin="10,100,290,315"></Label>
        <Button Style="{DynamicResource BaseButton}" Height="45" Background="Transparent" Click="takeCall_Click" Width="150" Margin="250,55,250,350">
          
            <StackPanel Orientation="Horizontal">
                <Path Margin="0 0 10 0" Data="{DynamicResource Plus}" Fill="#44CF6C"/>
                <TextBlock Margin="0 2 0 0" Style="{DynamicResource FontStyle}" Width="73">Take a call</TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource BaseButton}" Background="Transparent" Click="createProduct_Click" Height="40" Width="150">
            <StackPanel Orientation="Horizontal">
                <Path Margin="0 0 10 0" Data="{DynamicResource Plus}" Fill="#44CF6C"/>
                <TextBlock Style="{DynamicResource FontStyle}" Width="86"><Run Text="Add product"/></TextBlock>
            </StackPanel>
        </Button>
        <ItemsControl Name="productsList" ItemsSource="{Binding Products}" Height="150" Width="500" Margin="25,271,275,29">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="productPanel" Orientation="Horizontal" Height="30" Width="500" Visibility="Visible" >
                        <!-- Contenu de chaque StackPanel -->
                        <TextBlock Text="{Binding ID}" />
                        <RadioButton  Style="{DynamicResource ProductSizeButton}" Name="Boisson" Content="Boisson" Height="20" Width="45" HorizontalAlignment="Center">
                        </RadioButton>
                        <RadioButton  Style="{DynamicResource ProductSizeButton}" Name="Pizza" Content="Pizza" Height="20" Width="30" HorizontalAlignment="Center" Margin="5 0 10 0">
                        </RadioButton>

                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBoissonSelected}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource BoissonTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPizzaSelected}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource PizzaTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <RadioButton GroupName="SizeGroup" Style="{DynamicResource ProductSizeButton}" Name="Small" Content="S" Height="20" Width="15" HorizontalAlignment="Center">
                        </RadioButton>
                        <RadioButton GroupName="SizeGroup" Style="{DynamicResource ProductSizeButton}" Name="Medium" Content="M" Height="20" Width="15" HorizontalAlignment="Center" Margin="5">
                        </RadioButton>
                        <RadioButton GroupName="SizeGroup" Style="{DynamicResource ProductSizeButton}" Name="Large" Content="L" Height="20" Width="15" HorizontalAlignment="Center">
                        </RadioButton>
                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Style="{DynamicResource BaseButton}" Background="Transparent" Click="sendCommand_Click" Height="40" Width="150" Margin="490,381,10,29">
            <StackPanel Orientation="Horizontal">
                <Path Margin="0 0 10 0" Data="{DynamicResource Plus}" Fill="#44CF6C"/>
                <TextBlock Style="{DynamicResource FontStyle}" Width="150">Confirm command</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
