PizzeriaDOM/Pages/TakeOrder.xaml

<UserControl x:Class="PizzeriaDOM.Pages.TakeOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzeriaDOM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
                <ResourceDictionary Source="../Themes/Geometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#45455F">

        <!--Titre page et nom customer affiché si loadé-->
        <Label Style ="{DynamicResource PageTitle}" Width="265" Content="INCOMING CALLS" Height="50" Margin="192,0,192,400"/>
        <Label Height="35" Width="350" x:Name ="CustomerName" Style="{DynamicResource Label}" FontSize="18" Margin="10,100,290,315"></Label>

        <!-- Boutton pour prendre un appel-->
        <Button Style="{DynamicResource BaseButton}" Height="45" Background="Transparent" Click="takeCall_Click" Width="150" Margin="250,55,250,350">
            <StackPanel Orientation="Horizontal">
                <Path Margin="0 0 10 0" Data="{DynamicResource Plus}" Fill="#44CF6C"/>
                <TextBlock Margin="0 2 0 0" Style="{DynamicResource FontStyle}" Width="73">Take a call</TextBlock>
            </StackPanel>
        </Button>
        
        <!--Boutton pour ajouter un produit-->
        <Button Style="{DynamicResource BaseButton}" Background="Transparent" Click="createProduct_Click" Height="40" Width="150">
            <StackPanel Orientation="Horizontal">
                <Path Margin="0 0 10 0" Data="{DynamicResource Plus}" Fill="#44CF6C"/>
                <TextBlock Style="{DynamicResource FontStyle}" Width="86"><Run Text="Add product"/></TextBlock>
            </StackPanel>
        </Button>
        
        <!--Liste de tous les produits qui seront affichés dynamiquement -->
        <ItemsControl Name="productsList" ItemsSource="{Binding Products}" Height="150" Width="600" Margin="0 200 0 0" Background="Blue">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="productPanel" Orientation="Horizontal" Height="30" Width="500" Visibility="Visible" Background="red">
                        <!-- Contenu de chaque StackPanel -->
                        <TextBlock Text="{Binding ID}" />
                        
                        <!--Boisson ou pizza-->
                        <RadioButton GroupName="{Binding productName}" Style="{DynamicResource ProductSizeButton}" Name="Boisson" Content="Boisson" Height="20" Width="45" HorizontalAlignment="Center" Checked="Boisson_Checked" Unchecked="Boisson_UnChecked">
                        </RadioButton>
                        <RadioButton GroupName="{Binding productName}" Style="{DynamicResource ProductSizeButton}" Name="Pizza" Content="Pizza" Height="20" Width="30" HorizontalAlignment="Center" Margin="5 0 10 0" Checked="Pizza_Checked" Unchecked="Pizza_UnChecked">
                        </RadioButton>


                        <!--Choix de la taille des produits-->
                        <RadioButton GroupName="{Binding sizeGroup}" Style="{DynamicResource ProductSizeButton}" Name="Small" Content="S" Height="20" Width="15" HorizontalAlignment="Center">
                        </RadioButton>
                        <RadioButton  GroupName="{Binding sizeGroup}" Style="{DynamicResource ProductSizeButton}" Name="Medium" Content="M" Height="20" Width="15" HorizontalAlignment="Center" Margin="5">
                        </RadioButton>
                        <RadioButton  GroupName="{Binding sizeGroup}" Style="{DynamicResource ProductSizeButton}" Name="Large" Content="L" Height="20" Width="15" HorizontalAlignment="Center">
                        </RadioButton>
                        
                        <!-- SearchBox -->
                        <TextBox Text="Search ..." x:Name="SearchBox" Width="150" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyUp="SearchBox_KeyUp"></TextBox>
                        <!-- Création d'une popup qui se met en dessous de la textbox -->
                        <Popup x:Name="suggestionPopup" PlacementTarget="{Binding ElementName=SearchBox}" StaysOpen="False">
                            <ListBox x:Name="suggestionList" SelectionChanged="suggestionList_SelectionChanged"/>
                        </Popup>

                        <TextBlock Background="Green" x:Name="Quantity" Width="100" Height="100">1</TextBlock>
                        <StackPanel>
                            <Button Name="Increment" Click="Increment_Click">+</Button>
                            <Button Name="Decrease" Click="Decrease_Click">-</Button>
                        </StackPanel>



                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Style ="{DynamicResource FontStyle}" x:Name="CustomerFound" HorizontalAlignment="Center" ></TextBlock>
   
    </Grid>
</UserControl>
