PizzeriaDOM/MainWindow.xaml

<Window x:Class="PizzeriaDOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaDOM"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
                <ResourceDictionary Source="Themes/Geometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>




    </Window.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#333347">
            <!-- Changer la hauteur du 1er élement ici avec le margin -->
            <StackPanel Name ="NavBar" Grid.Column="0" Margin="0 80 0 0">

                <!-- Take Order  -->
                <ToggleButton Name ="button1" Style="{DynamicResource NavButton}" Background="Transparent" Click="button1_Click" Width="150" Height="40" Margin="0 10 0 0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <Path Data="{StaticResource Pizza}" Width="17" Height="17" Fill="#D8DCFF" Stretch="Fill" Margin="10 0 10 0"/>
                        <TextBlock Style="{StaticResource FontStyle}">Take Order</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <!-- Onglet 2 -->
                <ToggleButton Name ="button2" Style="{DynamicResource NavButton}" Background="Transparent" Click="button2_Click" Width="150" Height="40" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <!-- Le margin ici est l'esapce entre l'image et le texte-->
                        <Path Data="{StaticResource Pizza}" Width="17" Height="17" Fill="#D8DCFF" Stretch="Fill" Margin="10 0 10 0"/>
                        <TextBlock Style="{StaticResource FontStyle}">Kitchen</TextBlock>
                    </StackPanel>
                </ToggleButton>

				<ToggleButton Name ="Employee" Style="{DynamicResource NavButton}" Background="Transparent" Click="Employee_Click" Width="150" Height="40" Margin="0 10 0 0" RenderTransformOrigin="0.5,0.5">
					<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
						<Path Data="{StaticResource Employee}" Width="17" Height="17" Fill="#D8DCFF" Stretch="Fill" Margin="10 0 10 0"/>
						<TextBlock Style="{StaticResource FontStyle}">Employee</TextBlock>
					</StackPanel>
				</ToggleButton>



			</StackPanel>
        </Border>

        <!-- Grid.column = ID de la colonne, Fill = couleur -->

        <ContentControl x:Name="CC" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>

</Window>
